spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=19929
spring.data.mongodb.database=BackLog

#logging.level.org.springframework=debug

status.todo=ToDo
status.done=Done
status.inprogress=InProgress